keyword = KEYWORD1-new-df

contentType = DYNAMIC_LEAD

backgroundImageOne.0.description = default
backgroundImageOne.0.value = /i/dynamicFeatures/KEYWORD1_dynamic_feature.jpg

backgroundImageTwo.1.description = default
backgroundImageTwo.1.value = /i/picons/KEYWORD1_small.jpg

urlOne.2.description = default
urlOne.2.value = /gamelanding/KEYWORD1.jsp

templateName.3.description = default
templateName.3.value = default