keyword = KEYWORD1

contentType = GAME

firstReleaseDateSW5.0.description = default
firstReleaseDateSW5.0.value = DATE1 8:30:00 AM

firstOnlineReleaseDateSW6.1.description = default
firstOnlineReleaseDateSW6.1.value =

genreOneSW6.2.description = default
genreOneSW6.2.value = GENRE1

genreTwoSW6.3.description = default
genreTwoSW6.3.value = GENRE2

genreThreeSW6.4.description = default
genreThreeSW6.4.value = 

genreFourSW6.5.description = default
genreFourSW6.5.value = 

doubleClickTag.6.description = default
doubleClickTag.6.value = sw.nol/GENRE1/KEYWORD1/;gw=GENRE1;sec_0=KEYWORD1;u=|gw-GENRE1|sec_0-KEYWORD1;

# Puzzle        Sports            Time Management   Daily Games
# Jigsaws       Adventure         Matching          Car Racing
# Action        Card & Board      Hidden Object
# Strategy      Word              Family & Kids
# Racing        Shooters          Music & Photos

landingLinkSW5.7.description = default
landingLinkSW5.7.value = /gamelanding/KEYWORD1.jsp

productSkuSW6.8.description = default
productSkuSW6.8.value = KEYWORD1-pc

title.9.description = default
title.9.value = FULL_TITLE1

shortTitle.10.description = default
shortTitle.10.value = SHORT_TITLE1

shortSynopsis.11.description = default
shortSynopsis.11.value = SHORT_SYNOPSIS1

mediumSynopsis.12.description = default
mediumSynopsis.12.value = SHORT_SYNOPSIS1

synopsis.13.description = default
synopsis.13.value = FULL_SYNOPSIS1

minimumSystemRequirements.14.description = default
minimumSystemRequirements.14.value = MSR1

credits.15.description = default
credits.15.value = CREDITS1

searchWords.16.description = default
searchWords.16.value = SEARCH_WORDS1

instructions.17.description = default
instructions.17.value = INSTRUCTIONS1

seoTitle.18.description = default
seoTitle.18.value = FULL_TITLE1 - GENRE1 games on Shockwave.com

metaDescription.19.description = default
metaDescription.19.value = META_DESCRIPTION1

metaKeywords.20.description = default
metaKeywords.20.value = FULL_TITLE1, GENRE1 Games

upsellCopy.21.description = default
upsellCopy.21.value = FULL_SYNOPSIS1

# standard for all DL games;

hasHighScoreSW5.22.description = default
hasHighScoreSW5.22.value = false

hasRatingSW5.23.description = default
hasRatingSW5.23.value = true

hasReviewSW5.24.description = default
hasReviewSW5.24.value = true

hasOnlineVersionSW5.25.description = default
hasOnlineVersionSW5.25.value = false

hasPremiumOnlineVersionSW5.26.description = default
hasPremiumOnlineVersionSW5.26.value = false

hasDownloadTrialVersionSW5.27.description = default
hasDownloadTrialVersionSW5.27.value = true

hasDownloadPurchaseVersionSW5.28.description = default
hasDownloadPurchaseVersionSW5.28.value = true

isMultiplayerGameSW5.29.description = default
isMultiplayerGameSW5.29.value = false

isSearchableSW5.30.description = default
isSearchableSW5.30.value = true

highScoreIdSW5.31.description = default
highScoreIdSW5.31.value = null

isChatEnabledSW5.32.description = default
isChatEnabledSW5.32.value = false

