keyword = KEYWORD1

firstReleaseDateSW5.12.description = default
firstReleaseDateSW5.12.value = DATE1 8:30:00 AM

firstOnlineReleaseDateSW6.29.description = default
firstOnlineReleaseDateSW6.29.value =

genreOneSW6.24.description = default
genreOneSW6.24.value = GENRE1

genreTwoSW6.25.description = default
genreTwoSW6.25.value = 

genreThreeSW6.26.description = default
genreThreeSW6.26.value = 

genreFourSW6.27.description = default
genreFourSW6.27.value = 

doubleClickTag.15.description = default
doubleClickTag.15.value = sw.nol/GENRE1/KEYWORD1/;gw=GENRE1;sec_0=KEYWORD1;u=|gw-GENRE1|sec_0-KEYWORD1;

# Puzzle        Sports            Time Management   Daily Games
# Jigsaws       Adventure         Matching          Car Racing
# Action        Card & Board      Hidden Object
# Strategy      Word              Family & Kids
# Racing        Shooters          Music & Photos

landingLinkSW5.11.description = default
landingLinkSW5.11.value = /gamelanding/KEYWORD1.jsp


productSkuSW6.19.description = default
productSkuSW6.19.value = KEYWORD1-pc


# standard for all DL games;

hasHighScoreSW5.0.description = default
hasHighScoreSW5.0.value = false

hasRatingSW5.1.description = default
hasRatingSW5.1.value = true

hasReviewSW5.2.description = default
hasReviewSW5.2.value = true

hasOnlineVersionSW5.3.description = default
hasOnlineVersionSW5.3.value = false

hasPremiumOnlineVersionSW5.4.description = default
hasPremiumOnlineVersionSW5.4.value = false

hasDownloadTrialVersionSW5.5.description = default
hasDownloadTrialVersionSW5.5.value = true

hasDownloadPurchaseVersionSW5.6.description = default
hasDownloadPurchaseVersionSW5.6.value = true

isMultiplayerGameSW5.7.description = default
isMultiplayerGameSW5.7.value = false

isSearchableSW5.13.description = default
isSearchableSW5.13.value = true

highScoreIdSW5.14.description = default
highScoreIdSW5.14.value = null

isChatEnabledSW5.22.description = default
isChatEnabledSW5.22.value = false

