keyword = KEYWORD1

firstReleaseDateSW5.0.description = default
firstReleaseDateSW5.0.value = DATE1 8:30:00 AM

firstOnlineReleaseDateSW6.1.description = default
firstOnlineReleaseDateSW6.1.value = DATE1 8:46:00 AM

genreOneSW6.2.description = default
genreOneSW6.2.value = GENRE1

genreTwoSW6.3.description = default
genreTwoSW6.3.value = 

genreThreeSW6.4.description = default
genreThreeSW6.4.value = 

genreFourSW6.5.description = default
genreFourSW6.5.value = 

doubleClickTag.6.description = default
doubleClickTag.6.value = sw.nol/GENRE1/KEYWORD1/;gw=GENRE1;sec_0=KEYWORD1;u=|gw-GENRE1|sec_0-KEYWORD1;


# Puzzle        Sports            Time Management   Daily Games
# Jigsaws       Adventure         Matching          Car Racing
# Action        Card & Board      Hidden Object
# Strategy      Word              Family & Kids
# Racing        Shooters          Music & Photos



landingLinkSW5.7.description = default
landingLinkSW5.7.value = /gamelanding/KEYWORD1.jsp

productSkuSW6.8.description = default
productSkuSW6.8.value = KEYWORD1-pc



# standard for all OL games;

hasHighScoreSW5.9.description = default
hasHighScoreSW5.9.value = false

hasRatingSW5.10.description = default
hasRatingSW5.10.value = true

hasReviewSW5.11.description = default
hasReviewSW5.11.value = true

hasOnlineVersionSW5.12.description = default
hasOnlineVersionSW5.12.value = true

hasPremiumOnlineVersionSW5.13.description = default
hasPremiumOnlineVersionSW5.13.value = false

hasDownloadTrialVersionSW5.14.description = default
hasDownloadTrialVersionSW5.14.value = false

hasDownloadPurchaseVersionSW5.15.description = default
hasDownloadPurchaseVersionSW5.15.value = false

isMultiplayerGameSW5.16.description = default
isMultiplayerGameSW5.16.value = false

isSearchableSW5.17.description = default
isSearchableSW5.17.value = true

highScoreIdSW5.18.description = default
highScoreIdSW5.18.value = null

isChatEnabledSW5.19.description = default
isChatEnabledSW5.19.value = true



